#BlueJ package file
dependency1.from=Hrac
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=HernaPlocha
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1010
editor.fx.0.x=368
editor.fx.0.y=95
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Hrac
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=160
target5.height=50
target5.name=HernaPlocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=140