#BlueJ package file
dependency1.from=Duch
dependency1.to=HernaPlocha
dependency1.type=UsesDependency
dependency2.from=Duch
dependency2.to=Hrac
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=HernaPlocha
dependency3.type=UsesDependency
dependency4.from=HernaPlocha
dependency4.to=Hrac
dependency4.type=UsesDependency
dependency5.from=HernaPlocha
dependency5.to=Pellet
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=HernaPlocha
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Smer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.7991360691144709
package.editor.height=733
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=1721
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=50
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=80
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=OvladanieHraca
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=90
target6.height=70
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10

