#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=2039
editor.fx.0.y=-9
objectbench.height=100
objectbench.width=462
package.divider.horizontal=0.5997442455242967
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=688
package.editor.x=2175
package.editor.y=218
package.frame.height=650
package.frame.width=820
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=160
target2.height=50
target2.name=HernaPlocha
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=140
