#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=830
editor.fx.0.x=3049
editor.fx.0.y=161
objectbench.height=98
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8026315789473685
package.editor.height=420
package.editor.width=684
package.editor.x=2175
package.editor.y=218
package.frame.height=640
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=160
target2.height=50
target2.name=HernaPlocha
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=140
