#BlueJ package file
dependency1.from=Hra
dependency1.to=HernaPlocha
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=928
editor.fx.0.y=80
objectbench.height=105
objectbench.width=464
package.divider.horizontal=0.5995417515274949
package.divider.vertical=0.7964441219158199
package.editor.height=432
package.editor.width=694
package.editor.x=100
package.editor.y=100
package.frame.height=650
package.frame.width=820
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=150
target2.height=50
target2.name=HernaPlocha
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=70
