#BlueJ package file
dependency1.from=Duch
dependency1.to=Hrac
dependency1.type=UsesDependency
dependency2.from=Hrac
dependency2.to=HernaPlocha
dependency2.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=HernaPlocha
dependency4.to=Hrac
dependency4.type=UsesDependency
dependency5.from=HernaPlocha
dependency5.to=Pellet
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=HernaPlocha
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=OvladanieHraca
dependency7.type=UsesDependency
dependency8.from=OvladanieHraca
dependency8.to=Hrac
dependency8.type=UsesDependency
dependency9.from=OvladanieHraca
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1612
editor.fx.0.x=2122
editor.fx.0.y=113
objectbench.height=104
objectbench.width=464
package.divider.horizontal=0.5995417515274949
package.divider.vertical=0.8000725689404934
package.editor.height=435
package.editor.width=694
package.editor.x=507
package.editor.y=272
package.frame.height=650
package.frame.width=820
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=280
target5.height=50
target5.name=OvladanieHraca
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=HernaPlocha
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=140
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
