#BlueJ package file
dependency1.from=Hra
dependency1.to=HernaPlocha
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=928
editor.fx.0.y=81
objectbench.height=106
objectbench.width=464
package.divider.horizontal=0.5995417515274949
package.divider.vertical=0.7946298984034832
package.editor.height=432
package.editor.width=694
dependency5.to=HernaPlocha
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Smer
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1010
editor.fx.0.x=460
editor.fx.0.y=140
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=650
package.frame.width=820
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=160
target2.height=50
target2.name=HernaPlocha
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=140
target3.height=70
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=180
target4.height=70
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=HernaPlocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=330
target6.height=70
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=10
